@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,900;1,300;1,500&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', arial;
  display: flex;
  flex-direction: column;
  flex: 1;
}

header {
  background-color: #1f2937;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 208px;
}

.header-logo {
  color: #f9faf8;
  font-size: 24px;
}

header ul {
  list-style: none;
  padding: 0;
  color: #e5e7eb;
  display: flex;
  gap: 24px;
}

.text {
  font-size: 18px;
  color: #e5e7eb;
  text-decoration: none;
}

main {
  background-color: #1f2937;
  padding: 105px 208px 135px 208px;
  display: flex;
}

.container {
  padding-right: 40px;
}

.image {
  display: flex;
  background-color: #E5E7EB;
  justify-content: center;
  align-items: center;
  width: 1048px;
  height: 232px;
  color: white;
  font-size: 18px;
}

.main-text {
  font-size: 48px;
  font-weight: 800;
  color: #f9faf8;
}

button {
  color: white;
  background-color: #3882f6;
  margin-top: 10px;
  padding: 8px 32px;
  border-radius: 8px;
  font-size: 18px;
}

.card-box {
  padding: 50px 208px 120px 208px;
  display: flex;
  flex-direction: column;
}

.info-header {
  font-size: 36px;
  font-weight: 800;
  color: #1f2937;
  text-align: center;
}

.card-container {
  display: flex;
  padding: 0 80px;
  margin-top: 48px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.box {
  width: 160px;
  height: 160px;
  border: 4px solid #3882f6;
  border-radius: 15px;
}

.card .text {
  text-align: center;
  padding: 0 20px;
}

.testimonial {
  background-color: #e5e7eb;
  padding: 130px 300px 130px 342px;
}

.quote {
  font-size: 36px;
  font-style: italic;
  font-weight: 200;
  color: #1f2937;
}

.quoter {
  text-align: right;
  padding-right: 36px;
  padding-top: 5px;
}

footer {
  background-color: #1f2937;
}
